# ArkanisOverlayMedrunner

./: ArkanisOverlay.sln  Directory.Packages.props
src/Arkanis.Overlay.Components/Services/: OverlayModules.cs
src/Arkanis.Overlay.Components/Shared/: ExternalAccountControls.razor  MedrunnerServiceSettingsPanel.razor
src/Arkanis.Overlay.Components/Shared/Dialogs/: MedrunnerAccountSetupDialog.razor
src/Arkanis.Overlay.Components/Views/Medrunner/: MedrunnerView.razor
src/Arkanis.Overlay.Components/Views/Medrunner/Components/: MedrunnerChatPanel.razor  MedrunnerClientView.razor  MedrunnerStaffView.razor
src/Arkanis.Overlay.Domain/Models/Medrunner/: MedrunnerUserProfile.cs
src/Arkanis.Overlay.External.Medrunner/: Arkanis.Overlay.External.Medrunner.csproj  DependencyInjection.cs  MedrunnerApiException.cs  MedrunnerAuthenticator.cs  MedrunnerConstants.cs  MedrunnerOptions.cs  MedrunnerTokenManager.cs  packages.lock.json
src/Arkanis.Overlay.External.Medrunner/Abstractions/: IMedrunnerChatApi.cs  IMedrunnerClientApi.cs  IMedrunnerEmergencyApi.cs  IMedrunnerLocationCache.cs  IMedrunnerOrgSettingsApi.cs  IMedrunnerSignalRService.cs  IMedrunnerStaffApi.cs
src/Arkanis.Overlay.External.Medrunner/Clients/: MedrunnerApiClientBase.cs  MedrunnerChatApiClient.cs  MedrunnerClientApiClient.cs  MedrunnerEmergencyApiClient.cs  MedrunnerOrgSettingsApiClient.cs  MedrunnerResiliency.cs  MedrunnerStaffApiClient.cs
src/Arkanis.Overlay.External.Medrunner/Models/: Enums.cs  Types.cs
src/Arkanis.Overlay.External.Medrunner/Services/: MedrunnerLocationCache.cs
src/Arkanis.Overlay.External.Medrunner/SignalR/: MedrunnerSignalRService.cs
src/Arkanis.Overlay.External.UEX/: Client.cs
src/Arkanis.Overlay.External.UEX/Abstractions/: Contracts.cs
src/Arkanis.Overlay.Host.Desktop/: packages.lock.json
src/Arkanis.Overlay.Host.Desktop/UI/: _Imports.razor
src/Arkanis.Overlay.Host.Desktop/UI/Pages/: MedrunnerPage.razor
src/Arkanis.Overlay.Host.Server/: packages.lock.json
src/Arkanis.Overlay.Host.Server/Components/: _Imports.razor
src/Arkanis.Overlay.Host.Server/Components/Pages/: MedrunnerPage.razor
src/Arkanis.Overlay.Infrastructure/: Arkanis.Overlay.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
tests/Arkanis.Overlay.Host.Desktop.UnitTests/: packages.lock.json
tests/Arkanis.Overlay.Host.Server.UnitTests/: packages.lock.json
tests/Arkanis.Overlay.Infrastructure.UnitTests/: packages.lock.json
