<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Arkanis.Overlay.External.Medrunner</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arkanis.Overlay.Common\Arkanis.Overlay.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Polly"/>
    </ItemGroup>

</Project>
