<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions"/>
        <PackageReference Include="Microsoft.Data.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Polly"/>
        <PackageReference Include="Polly.RateLimiting"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection"/>
        <PackageReference Include="Quartz.Extensions.Hosting"/>
        <PackageReference Include="Scrutor"/>
        <PackageReference Include="System.Linq.Async">
            <!-- https://learn.microsoft.com/en-us/dotnet/core/compatibility/core-libraries/10.0/asyncenumerable#recommended-action -->
            <ExcludeAssets>compile</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arkanis.Overlay.External.Backend\Arkanis.Overlay.External.Backend.csproj"/>
        <ProjectReference Include="..\Arkanis.Overlay.External.CitizenId\Arkanis.Overlay.External.CitizenId.csproj"/>
        <ProjectReference Include="..\Arkanis.Overlay.External.Medrunner\Arkanis.Overlay.External.Medrunner.csproj"/>
        <ProjectReference Include="..\Arkanis.Overlay.External.UEX\Arkanis.Overlay.External.UEX.csproj"/>
        <ProjectReference Include="..\Arkanis.Overlay.Domain\Arkanis.Overlay.Domain.csproj"/>
        <ProjectReference Include="..\Arkanis.Overlay.LocalLink\Arkanis.Overlay.LocalLink.csproj"/>
    </ItemGroup>

</Project>
